/*-------------------------------EXPLAINER------------------------------*/

.explainer__step {
    background-color: $colour-background;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 5px 10px rgba(0 0 0 /0.2);
    border-radius: 1.5rem;

    &:hover {
        background-color: lighten($colour-primary, 35%);
    }


}

/*---------------------------------Bullets------------------------------*/
ol {
    padding-left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @include bulletLargeBreakpoint;
    
    
    
}

.explainer__steps li {
    counter-increment: li;
    list-style: none;
    @include bulletSmallBreakpoint;
    &::before {
        display: inline-block;
        content: counter(li);
        /*padding: .5rem .7rem .5rem .7rem;*/
        line-height: 1rem;
        padding: .6rem;
        width: 1rem;
        height: 1rem;
        align-items: center;
        border-radius: 100%;
        background: $colour-primary;
        color: #fff;
        margin-left: -2rem;
        text-align: center;
    }
}

.explainer__steps .fas {
    padding: 1rem;
}

/*---------------------------------RESTO CARDS------------------------------*/

.menu__header {
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

}

.card__title .menu__tilte {
    margin: 0;
    
}

.restaurants__card {
    
    min-width: 15rem;
    border-radius: 1rem;
    width: 100%;
    margin-bottom: 1rem;
    background-color: #fff;
    @include tabletCards;
    &:hover{
        @include box-shadow;
        transform: scale (1.13);
    }

    a {
        text-decoration: none;
        color: black;

    }
}

.card__img {
    width: 100%;
    position: relative;

    & img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        border-radius: 1rem 1rem 0 0;
    }
}

.card__footer {
    display: flex;
    justify-content: space-between;
    padding: 0 3rem 1rem 1rem;
}

.card__new {
    position: absolute;
    background-color: #99e2d0;
    color: #1b6150;
    padding: .5rem;
    border-radius: .25rem;
    top: 1rem;
    right: 1rem;
}

/*---------------------------------menu cards---------------------------------*/

.submenu__title {
    text-transform: uppercase;
    font-weight: 300;
    position: relative;
    padding-bottom: .5rem;

    &::after {
        content: "";
        width: 3rem;
        height: .2rem;
        position: absolute;
        background-color: $colour-tertiary;
        bottom: 0;
        left: 0;

    }

}

.card__item {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    
    
    font-weight: 300;
    
    
    
}

.card__price {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    padding: 0 1rem 0 0;
    
}

/*---------------------------------Check animation------------------------------*/
.menu__card {
    

    height: 5rem;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    background-color: #fff;
    border-radius: 1rem;
    margin: 1rem 0;
    
    padding: 0 0 1rem 0.5rem;
    
    @include box-shadow;

    .menu__card-header {
        flex-grow: 5;
        padding-bottom: 1rem;
        overflow: hidden;
    
        white-space: nowrap;
        text-overflow: ellipsis;
        
    }



    .card__check {
        display: flex;
        
        justify-content: center;
        align-items: center;
        width: 0;
        
        height: 6rem;
        border-radius: 0 1rem 1rem 0;
        font-size: 1.8rem;
        transition: width .5s;

        background-color: $colour-tertiary;
        color: #fff;
        
    }


    &:hover .card__check {
        width: 4rem;
        display: flex;

    }

    .fa-check-circle {
        transition-delay: .5s;
        transition: transform .5s ease-in-out;
    }

    &:hover .fa-check-circle {
        transform: rotate(1turn);
    }
}